<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <spring.version>5.1.9.RELEASE</spring.version>
    </properties>
    <groupId>com.david.study</groupId>
    <artifactId>study-in-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-dependency-study</module>
        <module>spring-beans-study</module>
        <module>spring-lookup-study</module>
        <module>spring-dependency-injection-study</module>
        <module>bean-scope-study</module>
        <module>spring-mvc-study</module>
        <module>bean-lifecycle-study</module>
        <module>spring-metadata</module>
        <module>spring-custom-namespace</module>
        <module>spring-resource</module>
        <module>spring-messagesource</module>
        <module>spring-validation</module>
        <module>data-binding</module>
        <module>convertion</module>
        <module>generic</module>
        <module>spring-event</module>
    </modules>


    <!--maven 依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.david.study</groupId>
                <artifactId>spring-dependency-study</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.david.study</groupId>
                <artifactId>study-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>aliyun</id>-->
            <!--<name>aliyun</name>-->
            <!--<url>https://maven.aliyun.com/repository/central</url>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->
    <!--</repositories>-->
    <repositories>
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public//</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>